version_major=4
version_minor=1

artifact_group=me.superckl.biometweaker
artifact_basename=biometweaker

#########################################################
# Minecraft Versions                                    #
#########################################################
minecraft_release=1.19
minecraft_version=1.19.2
minecraft_version_range=[1.19.2,1.19.3)
mappings = parchment
mappings_version=2022.08.14-1.19.2
forge_version=43.1.1
forge_version_range=[43.1.1,44.0.0)

#########################################################
# Provided APIs                                         #
#########################################################
lombok_version=1.18.24

#########################################################
# Gradle                                                #
#########################################################
# Various tasks like runData will fail when run as daemon
org.gradle.daemon=false