version_major=1
version_minor=0

artifact_group=me.superckl.biometweaker
artifact_basename=biometweaker

#########################################################
# Minecraft Versions                                    #
#########################################################
minecraft_release=1.18
minecraft_version=1.18.1
minecraft_version_range=[1.18.1,1.18.2)
mappings = parchment
mappings_version=2022.03.06-1.18.1
forge_version=39.1.0
forge_version_range=[39.1.0,)

#########################################################
# Provided APIs                                         #
#########################################################
lombok_version=1.18.22

#########################################################
# Gradle                                                #
#########################################################
# Various tasks like runData will fail when run as daemon
org.gradle.daemon=false